.topnav {
    overflow: hidden;
    background-color: #1f1b1f;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color:#773174;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .topnav a:hover {
    background-color: #773174;
    color: white;
  }
  
a:hover {
    background-color: #ddd;
    color: black;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

body{
    overflow-y:scroll;
	  overflow-x:hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #773174;
}

#header{
    overflow: hidden;
    top: 0;
    margin: 0;
    padding: 0;
    background-image: url(/homepage-images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#header h1{
    font-family: "Raleway", monospace;
    font-size: 350%;
    font-weight: normal;
    text-align: center;
    color: #fde5fc;
}

@media screen and (max-width:600px) {
    #header{
        position: relative;
        font-size: 55%;
    }
}


h1{
  padding-top:300px;
	height:500px;
  color: aliceblue;
  margin: 0;
}

.body-nav{
    background-image: linear-gradient(#000000, #773174);
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10px;
    padding-bottom: 100%;
    margin: auto;
}

#throwback{
    padding-top: 5.5%;
    width: 60%;
    height: 50%;
    float: right;
}
#throwback:hover{
    transform: scale(1.3);
}

#travel{
    width: 40%;
    height: 30%;
    float: left;
    padding-top: 15%;
}
#travel:hover{
    transform: scale(1.3);
}

#about-me{
    width: 60%;
    height: 60%;
    float: right;
}
#about-me:hover{
    transform: scale(1.3);
}

#watched{
    width: 80%;
    height: 5%;
    float: right;
}
#watched:hover{
    transform: scale(1.3);
}

#footer{
    background-color: #251525;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer a{
  color: #773174;
}

#footer h3{
    color: aliceblue;
    font-family: "Raleway", monospace;
    font-weight: normal;
}

#footer ul li{
    list-style: none;
    display: inline;
    padding-right:40px;
}

.fa-brands{
    color: #773174;
    font-size: 30px;
}

#footer h4{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    color: rgb(156, 156, 156);
    padding-top: 30px;
    margin-bottom: 0;
}

body {
    margin: 0;
    font-family: "Raleway", monospace;
}

.header {
    text-align: center;
    padding: 20px;
    margin: auto;
    font-family: "Raleway", monospace;
    font-weight: lighter;
    text-align: center;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0 20px;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    padding: 0;
}
  
.column img {
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
}

.watched-column{
  -ms-flex: 25%;
  flex: 25%;
  padding: 15px;
}

.watched-column img {
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
  padding-left: 3px;
  padding-bottom: 10px;
}

@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}

.image-container{
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #773174;
  cursor: pointer;
}

.image-container:hover .overlay {
  opacity: 0.75;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.column-title{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #db98db;
}

.watched-image-container{
  position: relative;
}

@media screen and (max-width: 800px) {
  .watched-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .watched-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;

}

section ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0;
}

section ul li{
  list-style: none;
  padding: 12px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #db98db;
}

section ul li.active{
  background: #4b2b4b;
  color: #ddd;
}

.place-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.chapter-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.place-content .place-content-img.hide{
  display: none;
}

.chapter-content .chapter-content-img.hide{
  display: none;
}

.place-content img{
  position: relative;
  width: 70%;
  height: 200%;
  margin: 5px;
}

.chapter-content img{
  position: relative;
  width: 90%;
  height: 200%;
  margin: 5px;
}

.place-content-img{
  position: relative;
  top: 0;
  left: 0;
  width: 25%;
  height: 30%;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

.chapter-content-img{
  position: relative;
  top: 0;
  left: 0;
  width: 30%;
  height: 30%;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .place-content .place-content-img{
    flex: 100%;
    width: 50%;
    max-width: 50%;

  }
}

@media screen and (max-width: 400px) {
  .place-content .place-content-img{
    flex: 100%;
    width: 30%;
    max-width: 100%;

  }
}

@media screen and (max-width: 1000px) {
  .chapter-content .chapter-content-img{
    flex: 100%;
    width: 80%;
    max-width: 100%;

  }
}

@media screen and (max-width: 400px) {
  .chapter-content .chapter-content-img{
    flex: 100%;
    width: 80%;
    max-width: 100%;

  }
}